<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Registry 认证和授权 - wall-e's craft</title><meta name=Description content="关于 LoveIt 主题"><meta property="og:title" content="Registry 认证和授权"><meta property="og:description" content="认证方案 Registry的授权方案是基于OAuth2.0的密码模式。 上面代表的是以Docker举例的Registry的认证鉴权方案： 1.Docker Dae"><meta property="og:type" content="article"><meta property="og:url" content="https://huangjingwei.github.io/posts/registry-auth/"><meta property="og:image" content="https://huangjingwei.github.io/logo.png"><meta property="article:published_time" content="2022-09-04T14:52:37+00:00"><meta property="article:modified_time" content="2022-09-04T14:52:37+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://huangjingwei.github.io/logo.png"><meta name=twitter:title content="Registry 认证和授权"><meta name=twitter:description content="认证方案 Registry的授权方案是基于OAuth2.0的密码模式。 上面代表的是以Docker举例的Registry的认证鉴权方案： 1.Docker Dae"><meta name=application-name content="LoveIt"><meta name=apple-mobile-web-app-title content="LoveIt"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel=icon href=/Theme/tree.webp><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://huangjingwei.github.io/posts/registry-auth/><link rel=prev href=https://huangjingwei.github.io/posts/hugo-algolia/><link rel=next href=https://huangjingwei.github.io/posts/kubernetes-cmd/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Registry 认证和授权","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/huangjingwei.github.io\/posts\/registry-auth\/"},"image":["https:\/\/huangjingwei.github.io\/images\/Apple-Devices-Preview.png"],"genre":"posts","keywords":"Docker, Registry","wordcount":3388,"url":"https:\/\/huangjingwei.github.io\/posts\/registry-auth\/","datePublished":"2022-09-04T14:52:37+00:00","dateModified":"2022-09-04T14:52:37+00:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"立青人韦","logo":"https:\/\/huangjingwei.github.io\/images\/avatar.png"},"author":{"@type":"Person","name":"立青人韦"},"description":""}</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-221439596-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-221439596-1');</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':('dark'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'dark'==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="wall-e's craft"><img class="lazyload logo" src=/svg/loading.min.svg data-src=/Theme/walle.webp data-srcset="/Theme/walle.webp, /Theme/walle.webp 1.5x, /Theme/walle.webp 2x" data-sizes=auto alt=/Theme/walle.webp title=/Theme/walle.webp>wall-e's craft</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>所有文章 </a><a class=menu-item href=/categories/>分类 </a><a class=menu-item href=/about/>关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop><input type=text placeholder=只支持首页搜索 id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw"></i></a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw"></i></a><span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span></span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="wall-e's craft"><img class="lazyload logo" src=/svg/loading.min.svg data-src=/Theme/walle.webp data-srcset="/Theme/walle.webp, /Theme/walle.webp 1.5x, /Theme/walle.webp 2x" data-sizes=auto alt=/Theme/walle.webp title=/Theme/walle.webp>wall-e's craft</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=只支持首页搜索 id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw"></i></a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw"></i></a><span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/posts/>所有文章</a><a class=menu-item href=/categories/>分类</a><a class=menu-item href=/about/>关于</a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Registry 认证和授权</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>立青人韦</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/docker/><i class="far fa-folder fa-fw"></i>Docker</a>&nbsp;<a href=/categories/registry/><i class="far fa-folder fa-fw"></i>Registry</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2022-09-04>2022-09-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 3388 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 7 分钟&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#认证方案>认证方案</a></li><li><a href=#请求token>请求token</a><ul><li><a href=#query-parameters>Query Parameters</a></li><li><a href=#header-parameters>Header Parameters</a></li><li><a href=#response-body>Response Body</a></li><li><a href=#示例>示例</a></li></ul></li><li><a href=#生成token>生成token</a><ul><li><a href=#header>Header</a></li><li><a href=#payload>Payload</a></li><li><a href=#signature>Signature</a><ul><li><a href=#header处理>Header处理</a></li><li><a href=#payload处理>Payload处理</a></li><li><a href=#signature处理>signature处理</a></li></ul></li></ul></li><li><a href=#使用token>使用Token</a></li><li><a href=#验证token>验证Token</a></li><li><a href=#附录>附录</a><ul><li><a href=#oauth20>OAuth2.0</a><ul><li><a href=#oauth20与sessioncookie机制对比>OAuth2.0与session、cookie机制对比</a><ul><li><a href=#四种授权模式>四种授权模式</a></li></ul></li></ul></li><li><a href=#token和jwt>Token和JWT</a></li><li><a href=#kid的生成>kid的生成</a></li></ul></li></ul></nav></div></div><div class=content id=content><h2 id=认证方案>认证方案</h2><p>Registry的授权方案是基于OAuth2.0的密码模式。</p><p><img class=lazyload src=/svg/loading.min.svg data-src=https://docs.docker.com/registry/spec/images/v2-registry-auth.png data-srcset="https://docs.docker.com/registry/spec/images/v2-registry-auth.png, https://docs.docker.com/registry/spec/images/v2-registry-auth.png 1.5x, https://docs.docker.com/registry/spec/images/v2-registry-auth.png 2x" data-sizes=auto alt=https://docs.docker.com/registry/spec/images/v2-registry-auth.png title=v2-registry-auth></p><p>上面代表的是以Docker举例的Registry的认证鉴权方案：</p><p>1.Docker Daemon尝试向Registry发起请求。</p><p>2.如果Regsitry要求认证的话，会返回<code>401 Unauthorized</code>并带有认证服务的信息。</p><p>3.Docker Daemon向Authrization Service请求token。</p><p>4.Authrization Service返回客户端认证后的权限。</p><p>5.Docker Daemon将token放在header的Authorization的字段中再次向Registry发起请求。</p><p>6.Regestry解析token，并根据token中包含的权限信息开始push或者pull的会话连接。</p><h2 id=请求token>请求token</h2><p>本小节的内容是关于上图中的步骤3的详解。</p><p>在请求Token的API中，有以下参数：</p><h3 id=query-parameters>Query Parameters</h3><ul><li>service：（neccessary）授权服务的标识，表示要向谁请求token</li><li>scope：（neccessary）</li><li>client-id：（optinal）请求token的客户端id，比如docker-daemon发起的请求会将该字段设置为docker。</li></ul><h3 id=header-parameters>Header Parameters</h3><ul><li>uthorization：（optional）携带的用户信息</li></ul><h3 id=response-body>Response Body</h3><p>响应body为一个json，有三个字段:</p><ul><li>token：（neccessary）授权服务器返回的带有授权信息的token。</li><li>issued_at：（optional）token的签发时间，UTC标准时间格式。</li><li>expires_in：（optional）token在多少秒以后过期，如果没有说明则默认为60秒。</li></ul><h3 id=示例>示例</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ curl 192.168.1.103:8021/service/token?service<span class=o>=</span>token-service<span class=se>\&amp;</span><span class=nv>scope</span><span class=o>=</span>repository:library/registry:pull<span class=se>\&amp;</span><span class=nv>client_id</span><span class=o>=</span>curl
<span class=o>{</span>
  <span class=s2>&#34;expires_in&#34;</span>: 1800,
  <span class=s2>&#34;issued_at&#34;</span>: <span class=s2>&#34;2018-09-05T08:34:40Z&#34;</span>,
  <span class=s2>&#34;token&#34;</span>: <span class=s2>&#34;eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IkhNNjY6NkNYUzpaQlBROk1ENVo6QlJZVTpTVE9EOkNCUEs6Uk5ORjpYN0VDOkZMUUw6TFNFMjpLUUtTIn0.eyJpc3MiOiJyZWdpc3RyeS10b2tlbi1pc3N1ZXIiLCJzdWIiOiIiLCJhdWQiOiJ0b2tlbi1zZXJ2aWNlIiwiZXhwIjoxNTM2MTM4MjgwLCJuYmYiOjE1MzYxMzY0ODAsImlhdCI6MTUzNjEzNjQ4MCwianRpIjoiZFpxVkgxVDFjZkhXdnFZTiIsImFjY2VzcyI6W3sidHlwZSI6InJlcG9zaXRvcnkiLCJuYW1lIjoibGlicmFyeS9yZWdpc3RyeSIsImFjdGlvbnMiOlsicHVsbCJdfV19.ilCKa2-oJ9bKQpAo8ntcx1lHpbs0BcWYtbRrvItHAProaDEDpll9EZrzkzg6XR9OOLByFm_oJKKk8Y_wYwQfxYdjvhLbFjCNXzE6MckY8dEcSR5BmYxOK54zAqNVkw24ugUcagGFi7p8Gy0YZqBqf7AP8qCarhuWhKsZ7B4esMQk2xBEn1hh8r_9tb6wnZOkDl7trW0IWbPkqKSaP8ycq8oS9J0T6zaItyTLnERsV_GFJOh6DdfhSYzGwoWUFQH6cmp05ZHXF_-4O6N6d8tosGH9gTsam-ffeVHmWp8da_gpS_R15z3ELR5I2FO0s4gWo1UbTI3yuyV8stSURrCs6GHZSMb2C9_2R2r_Q-uDKmdpoazw2G1DxM3PgfXEwANWEjPJMjD0areUXmjwz_hefSMqYFxLi26TaQinG0th7pNz5m0qroefOy1AGyhRZK-t8rsduZJ9EWQCqtXHrPbTES0FoItJmcMqcJZcvQsrJsBMirtijvGdNn55l44-eDFyrIuExerHzU1dJoSijCtqIYxbdnclLE8HSP-vnBD5TOAJoUUdUfA1N8TvF2QqDjr_LATUOctahrFoWiuDjrFXH-ptmcJJ6lPjo1oCOne3ImKe_mieRR7YCOQLejuCbItIIweuqwBzJU5d33k3Drra0qvbvk-MkO7iBNgpCtfWqD8&#34;</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>我们可以把上面的token拷贝到网页jwt.io中，查看token的明文形式。
在上面获取token的请求中，没有携带任何的用户信息。不过我们可以使用添加用户信息（用户名与密码）去获取token，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ curl -H <span class=s2>&#34;Authorization: Basic YWRtaW46SGFyYm9yMTIzNDU=&#34;</span> 192.168.1.103:8021/service/token?service<span class=o>=</span>token-service<span class=se>\&amp;</span><span class=nv>scope</span><span class=o>=</span>repository:library/registry:pull<span class=se>\&amp;</span><span class=nv>client_id</span><span class=o>=</span>curl

<span class=nv>其中YWRtaW46SGFyYm9yMTIzNDU</span><span class=o>=</span>是admin:Harbor12345的base64编码
</code></pre></td></tr></table></div></div><h2 id=生成token>生成token</h2><p>本小节主要是分析Authrization Service生成JWT的过程。</p><p>token由三部分内容组成：Header、Payload和Signature。token的形式如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=o>{</span>token-header<span class=o>}</span>.<span class=o>{</span>token-payload<span class=o>}</span>.<span class=o>{</span>token-signature<span class=o>}</span>
</code></pre></td></tr></table></div></div><h3 id=header>Header</h3><p>Header有三个字段：</p><ul><li>typ：固定为JWT</li><li>alg：签名算法，常用的有HS256、RS256等</li><li>kid：key-id，签名算法中所使用的密钥的ID值</li></ul><p>kid的生成有以下三个步骤:</p><p>1、从签名算法使用的密钥中得到DER编码格式的公钥（public key</p><p>2、对DER格式的公钥做sha256哈希，取前240bit</p><p>3、将这240bit使用base32编码，然后四个一组使用冒号:分隔</p><p>如下是Header的一个例子:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span>
    <span class=nt>&#34;typ&#34;</span><span class=p>:</span> <span class=s2>&#34;JWT&#34;</span><span class=p>,</span>
    <span class=nt>&#34;alg&#34;</span><span class=p>:</span> <span class=s2>&#34;RS256&#34;</span><span class=p>,</span>
    <span class=nt>&#34;kid&#34;</span><span class=err>：</span><span class=s2>&#34;HM66:6CXS:ZBPQ:MD5Z:BRYU:STOD:CBPK:RNNF:X7EC:FLQL:LSE2:KQKS&#34;</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>生成kid的详细例子见本文末尾的扩展阅读。</p><h3 id=payload>Payload</h3><p>payload中的字段有：</p><ul><li>iss：（Issuer），token的签发者</li><li>sub：（Subject），正在进行认证的用户的名字，如果是匿名用户则为空</li><li>aud：（Audience），token的观众，即需要对token进行验证的服务的名字</li><li>exp：（Expiration），过期时间，在这之后token应该看作是无效的；时间戳格式</li><li>nbf：（Not Before），token有效的超始时间，在这之前token应当看作是无效的；时间戳格式</li><li>iat：（Issued At），签发时间；时间戳格式</li><li>jti：（JWT ID），token的id，（尚不清楚如何生成）</li><li>access：权限集，下面还有三个字段<ul><li>type</li><li>name</li><li>actions</li></ul></li></ul><p>payload的样例如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span>
 <span class=nt>&#34;iss&#34;</span><span class=p>:</span> <span class=s2>&#34;registry-token-issuer&#34;</span><span class=p>,</span>
 <span class=nt>&#34;sub&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
 <span class=nt>&#34;aud&#34;</span><span class=p>:</span> <span class=s2>&#34;token-service&#34;</span><span class=p>,</span>
 <span class=nt>&#34;exp&#34;</span><span class=p>:</span> <span class=mi>1536204479</span><span class=p>,</span>
 <span class=nt>&#34;nbf&#34;</span><span class=p>:</span> <span class=mi>1536202679</span><span class=p>,</span>
 <span class=nt>&#34;iat&#34;</span><span class=p>:</span> <span class=mi>1536202679</span><span class=p>,</span>
 <span class=nt>&#34;jti&#34;</span><span class=p>:</span> <span class=s2>&#34;KF76FTQQ4tIvvCbR&#34;</span><span class=p>,</span>
 <span class=nt>&#34;access&#34;</span><span class=p>:</span> <span class=p>[</span>
  <span class=p>{</span>
   <span class=nt>&#34;type&#34;</span><span class=p>:</span> <span class=s2>&#34;repository&#34;</span><span class=p>,</span>
   <span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;library/registry&#34;</span><span class=p>,</span>
   <span class=nt>&#34;actions&#34;</span><span class=p>:</span> <span class=p>[</span>
    <span class=s2>&#34;pull&#34;</span>
   <span class=p>]</span>
  <span class=p>}</span>
 <span class=p>]</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><h3 id=signature>Signature</h3><h4 id=header处理>Header处理</h4><p>对header内容去掉空白字符后得到：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=o>{</span>
  <span class=s2>&#34;typ&#34;</span>:<span class=s2>&#34;JWT&#34;</span>,
  <span class=s2>&#34;alg&#34;</span>:<span class=s2>&#34;RS256&#34;</span>,
  <span class=s2>&#34;kid&#34;</span>:<span class=s2>&#34;HM66:6CXS:ZBPQ:MD5Z:BRYU:STOD:CBPK:RNNF:X7EC:FLQL:LSE2:KQKS&#34;</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>然后对该字符串进行base64Url编码（base64在线编码网址），得到token-header，base64Url就是先进行base64编码，再把得到的字符串中的+变成-，/变成_，去掉=。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IkhNNjY6NkNYUzpaQlBROk1ENVo6QlJZVTpTVE9EOkNCUEs6Uk5ORjpYN0VDOkZMUUw6TFNFMjpLUUtTIn0
</code></pre></td></tr></table></div></div><h4 id=payload处理>Payload处理</h4><p>payload内容去掉空白字符后得到：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=o>{</span>
  <span class=s2>&#34;iss&#34;</span>:<span class=s2>&#34;registry-token-issuer&#34;</span>,
  <span class=s2>&#34;sub&#34;</span>:<span class=s2>&#34;&#34;</span>,<span class=s2>&#34;aud&#34;</span>:<span class=s2>&#34;token-service&#34;</span>,
  <span class=s2>&#34;exp&#34;</span>:1536204479,
  <span class=s2>&#34;nbf&#34;</span>:1536202679,
  <span class=s2>&#34;iat&#34;</span>:1536202679,
  <span class=s2>&#34;jti&#34;</span>:<span class=s2>&#34;KF76FTQQ4tIvvCbR&#34;</span>,
  <span class=s2>&#34;access&#34;</span>:
    <span class=o>[</span>
      <span class=o>{</span>
        <span class=s2>&#34;type&#34;</span>:<span class=s2>&#34;repository&#34;</span>,
        name<span class=s2>&#34;:&#34;</span>library/registry<span class=s2>&#34;,
</span><span class=s2>        &#34;</span>actions<span class=s2>&#34;:[&#34;</span>pull<span class=s2>&#34;],
</span><span class=s2>      }
</span><span class=s2>    ]
</span><span class=s2>}
</span></code></pre></td></tr></table></div></div><p>然后对该字符串进行base64Url编码，得到token-payload：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>eyJpc3MiOiJyZWdpc3RyeS10b2tlbi1pc3N1ZXIiLCJzdWIiOiIiLCJhdWQiOiJ0b2tlbi1zZXJ2aWNlIiwiZXhwIjoxNTM2MjA0NDc5LCJuYmYiOjE1MzYyMDI2NzksImlhdCI6MTUzNjIwMjY3OSwianRpIjoiS0Y3NkZUUVE0dEl2dkNiUiIsImFjY2VzcyI6W3sidHlwZSI6InJlcG9zaXRvcnkiLCJuYW1lIjoibGlicmFyeS9yZWdpc3RyeSIsImFjdGlvbnMiOlsicHVsbCJdfV19
</code></pre></td></tr></table></div></div><h4 id=signature处理>signature处理</h4><p>token-signature的计算方法如下，先对token-header + &ldquo;.&rdquo; + token-payload做sha256哈希（RS256就是RSA+SHA256），然后再使用RSA的私钥进行签名（sign），最后用base64Url进行编码，得到signature-token：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>token-signature <span class=o>=</span> base64Url<span class=o>(</span>sign<span class=o>(</span>sha256<span class=o>(</span>token-header+<span class=s2>&#34;.&#34;</span>+token-payload<span class=o>)))</span>
</code></pre></td></tr></table></div></div><p>由前面的token-header与token-payload得到的token-signature如下（RSA密钥见扩展阅读）:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>e91bTpXSYNUTcUXr7zs62ZgCm1L6bhZbbW4ujXFY9Zzdkvy3DEHDssq6R4K9f5ESvv_LrWxxIxIXVREAATw-FaykcAewyjarC6Vlj2g0ea6D9L1HsIvsqtYcBOnHIJ5CRPJPhXWPwBtbujgNgbti-LLeVprOwaJ8fDk21UikmYFhX61_IobFukWw1ByXiNt8byU6tOrxkkDp-YXpz9y-XP5FdheGwNxOREph40znA9LddUcEuQUHB5WKQ3tdU4sqXOW3TUCtjLOl-kVREcus-83fLSuob1lZWRbzU9dEROd_5ZP4NNmD4ZY0DhcYbp75UqvB-MZIiC9MDeOheHAsPGB4Kqu2gBshRd_NJIrQkig7yvD2Wo7twn1KKSznHp6lcsK5phkkkWMVbZoD3qV76MqCDKVSkD2JOgQ0l4AhcYEGLtxx_ukk4NlDCYoljnGPw1oEynmFDROSvMg_bqhRVUF-5US83sU0l6YWwRCZT6StTvdSHp79wbSXgEn58-NO64AtVuMEb1XiDhDxtgaF0K61UwjBRmhpcCurw0laknBVVlta6otbfQcbyQn6ulsKgbrBKka-vkgo4_ymCyqnSXuZYC2Oz_PYawgGVz3s4JXhedoVWiUSDbyKYnFTXdtTign5oT6H6N-K1YKLoGSxma3uUwdDZP2hKH_UH_V9eOY
</code></pre></td></tr></table></div></div><p>最后，对token-header、token-payload和token-signature进行组装，得到最终的token:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IkhNNjY6NkNYUzpaQlBROk1ENVo6QlJZVTpTVE9EOkNCUEs6Uk5ORjpYN0VDOkZMUUw6TFNFMjpLUUtTIn0.eyJpc3MiOiJyZWdpc3RyeS10b2tlbi1pc3N1ZXIiLCJzdWIiOiIiLCJhdWQiOiJ0b2tlbi1zZXJ2aWNlIiwiZXhwIjoxNTM2NTY4NDcxLCJuYmYiOjE1MzY1NjY2NzEsImlhdCI6MTUzNjU2NjY3MSwianRpIjoiaU1kYm5td2dLQ2dUTk4xdyIsImFjY2VzcyI6W3sidHlwZSI6InJlcG9zaXRvcnkiLCJuYW1lIjoibGlicmFyeS9yZWdpc3RyeSIsImFjdGlvbnMiOlsicHVsbCJdfV19.e91bTpXSYNUTcUXr7zs62ZgCm1L6bhZbbW4ujXFY9Zzdkvy3DEHDssq6R4K9f5ESvv_LrWxxIxIXVREAATw-FaykcAewyjarC6Vlj2g0ea6D9L1HsIvsqtYcBOnHIJ5CRPJPhXWPwBtbujgNgbti-LLeVprOwaJ8fDk21UikmYFhX61_IobFukWw1ByXiNt8byU6tOrxkkDp-YXpz9y-XP5FdheGwNxOREph40znA9LddUcEuQUHB5WKQ3tdU4sqXOW3TUCtjLOl-kVREcus-83fLSuob1lZWRbzU9dEROd_5ZP4NNmD4ZY0DhcYbp75UqvB-MZIiC9MDeOheHAsPGB4Kqu2gBshRd_NJIrQkig7yvD2Wo7twn1KKSznHp6lcsK5phkkkWMVbZoD3qV76MqCDKVSkD2JOgQ0l4AhcYEGLtxx_ukk4NlDCYoljnGPw1oEynmFDROSvMg_bqhRVUF-5US83sU0l6YWwRCZT6StTvdSHp79wbSXgEn58-NO64AtVuMEb1XiDhDxtgaF0K61UwjBRmhpcCurw0laknBVVlta6otbfQcbyQn6ulsKgbrBKka-vkgo4_ymCyqnSXuZYC2Oz_PYawgGVz3s4JXhedoVWiUSDbyKYnFTXdtTign5oT6H6N-K1YKLoGSxma3uUwdDZP2hKH_UH_V9eOY
</code></pre></td></tr></table></div></div><h2 id=使用token>使用Token</h2><p>在得到token后，我们就可以在API请求的Header中添加token信息，比如下载镜像的manifest：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>curl -H <span class=s2>&#34;Authorization: Bearer [token]&#34;</span> 192.168.1.103:8021/v2/library/registry/manifests/2.5.0
</code></pre></td></tr></table></div></div><h2 id=验证token>验证Token</h2><p>当Registry接收到一个携带token的API请求时，Registry需要从以下几个方面来验证Token:</p><ul><li>token的签发者（payload中的iss）是可信的，即和registry的配置参数issuer一致</li><li>确保registry是该token的观众，即payload中的aud与registry的配置参数token-service一致</li><li>检查payload中的nbf与exp确保token在有效期内</li><li>检查payload的access字段，确保该token能够访问该API</li><li>检查token的签名</li></ul><h2 id=附录>附录</h2><h3 id=oauth20>OAuth2.0</h3><h4 id=oauth20与sessioncookie机制对比>OAuth2.0与session、cookie机制对比</h4><ul><li>与session机制类似，OAuth2.0只是变成token，但是session有其局限性，特别是API对接。</li><li>还有一些终端默认是不带cookie的，比如Android。</li><li>OAuth2.0不是一个认证协议（是授权协议），OAuth2.0本身并不能告诉你任何用户信息。</li></ul><h5 id=四种授权模式>四种授权模式</h5><ul><li><p>授权模式（authorization code）</p><p>正宗模式。认证时，直接将用户导向认证服务器，用户选择同意后，认证服务器向客户端发送授权码，客户端凭次授权码请求访问令牌，
申请到令牌之后授权码失效，类似通过第三方软件授权。支持refresh token。</p></li><li><p>简化模式（implicit）</p><p>比授权码模式少了授权码环节，回调url直接携带token。为Web浏览器应用设计。不支持refresh token。</p></li><li><p>密码模式（resource owner password credentials）</p><p>用户直接把帐号密码给客户端，客户端凭此帐号密码向认证服务器请求令牌。支持refresh token。</p></li><li><p>客户端模式（client credentials）</p><p>用户直接将客户端注册，客户端凭自己的名义要求认证服务提供服务。为后台API服务消费者设计。不支持refresh token。</p></li></ul><p><strong>Refresh Token</strong>机制用于获取新的Access Token，这样可以缩短Access Token的过期时间保证安全，同时又不会因为频繁过期重新要求用户登录。</p><h3 id=token和jwt>Token和JWT</h3><ul><li><p>Token：</p><p>服务端验证客户端发送过来的Token时，还需要查询数据库获取用户信息。然后验证Token是否有效。</p></li><li><p>JWT：</p><p>将Token和Payload加密后存储在客户端，服务端只需要使用密钥解密进行校验（校验也是JWT自己实现的）即可，不需要查询或者减少数据的查询，因为JWT自包含了用户信息和加密的数据。</p></li></ul><h3 id=kid的生成>kid的生成</h3><p>首先从RSA私钥中提取公钥，保存到文件public_key.pem中：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>openssl rsa -in private_key.pem -out public_key.pem -pubout
</code></pre></td></tr></table></div></div><p>然后将公钥文件由pem格式生成der格式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>openssl rsa -pubin -inform PEM -in public_key.pem -outform DER -out public_key.der
</code></pre></td></tr></table></div></div><p>然后对der格式的公钥文件做sha256哈希：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>sha256sum public_key.der
3b3def0af2c85f060fb90c71494dc3105ea8b5a5bfc822ae0b5c89a54152e706
</code></pre></td></tr></table></div></div><p>去掉十六进制的哈希值后四位得到：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>3b3def0af2c85f060fb90c71494dc3105ea8b5a5bfc822ae0b5c89a54152
</code></pre></td></tr></table></div></div><p>然后用base32（RFC4648）进行编码（base32在线编码网址），编码后得到：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>HM666CXSZBPQMD5ZBRYUSTODCBPKRNNFX7ECFLQLLSE2KQKS
</code></pre></td></tr></table></div></div><p>每四位一组，中间用:隔开，得到kid的值</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>HM66:6CXS:ZBPQ:MD5Z:BRYU:STOD:CBPK:RNNF:X7EC:FLQL:LSE2:KQKS
</code></pre></td></tr></table></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2022-09-04</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://huangjingwei.github.io/posts/registry-auth/ data-title="Registry 认证和授权"><i class="fab fa-weibo fa-fw"></i></a><a href=javascript:void(0); title="分享到 百度" data-sharer=baidu data-url=https://huangjingwei.github.io/posts/registry-auth/ data-title="Registry 认证和授权"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/baidu.svg></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/docker/>Docker</a>,&nbsp;<a href=/tags/registry/>Registry</a></section><section><span><a href=javascript:void(0); onclick=window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/hugo-algolia/ class=prev rel=prev title="Algolia 站内搜索"><i class="fas fa-angle-left fa-fw"></i>Algolia 站内搜索</a>
<a href=/posts/kubernetes-cmd/ class=next rel=next title=镜像和容器的Entrypoint和CMD>镜像和容器的Entrypoint和CMD<i class="fas fa-angle-right fa-fw"></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2021 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>立青人韦</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><script type=text/javascript src=https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js></script><script type=text/javascript>window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"search":{"algoliaAppID":"L8XFWN22VQ","algoliaIndex":"huangjingwei.github.io","algoliaSearchKey":"58a5da67e2335a52af3bab1a36a9cce1","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type=text/javascript src=/js/theme.min.js></script></body></html>